# Excercises for Pandas training course
Here is the link to the course: https://gcsjira.cybersoft-vn.com/wiki/display/DNB/Pandas+training

In [6]:
# Some magic jupyter format

In [1]:
%%html
<style>
table {float:left}
</style>

# About the data
This data are from machines in a factory. These machines have logging system to track the operating process.<br>
The product created from the machines will be checked by QC to ensure the quality.<br>
Explore the data yourself and extract useful informations for factory managers.<br>
There are many reason that lead to the error: error in manufacturing, bad looking, bad packing, quality check failed with the corresponding code:<br>
EMAN, BLOK, BPAK, FQCH

In [1]:
import pandas as pd
import random
import numpy as np
from datetime import timedelta

## Cleaning data
Read *product_raw_data_part1.csv, product_raw_data_part2.csv* file and merge into one  `production_df` DataFrame<br>
Read *error_part1.csv, error_part2.csv* file and merge into one  `error_df` DataFrame<br>

If not explicitly mentioning, the follwing step will apply on both production_df and error_df

In [4]:
df1 = pd.read_csv('product_raw_data_part1.csv')
df2 = pd.read_csv('product_raw_data_part2.csv')
df_err1 = pd.read_csv('error_data_part1.csv')
df_err2 = pd.read_csv('error_data_part2.csv')
production_df = pd.concat([df1 , df2] ,axis = 0 , ignore_index = True)
error_df = pd.concat([df_err1 , df_err2] ,axis = 0 , ignore_index = True)
production_df

,Unnamed: 0,machine_name,in_time,out_time,product_id
0,0,MACHINE_002,2014-12-02 00-42-46,2014-12-02 01-47-57,PRODUCT_10000
1,1,MACHINE_002,2014-12-01 23-40-12,2014-12-02 00-42-36,PRODUCT_10001
2,2,MACHINE_002,2014-12-02 09-39-49,2014-12-02 12-56-12,PRODUCT_10002
3,3,MACHINE_002,2014-12-02 04-40-50,2014-12-02 05-39-32,PRODUCT_10003
4,4,MACHINE_002,2014-12-02 15-25-44,2014-12-02 16-58-26,PRODUCT_10004
...,...,...,...,...,...
10464,5605,MACHINE_001,2015-07-11 09-56-57,2015-07-11 11-12-46,PRODUCT_5606
10465,5606,MACHINE_001,2015-07-11 11-12-59,2015-07-11 11-49-11,PRODUCT_5607
10466,5607,MACHINE_001,2015-07-11 13-11-24,2015-07-11 13-55-06,PRODUCT_5608
10467,5608,MACHINE_001,2015-07-11 05-42-10,2015-07-11 06-18-31,PRODUCT_5609
10468,5609,MACHINE_001,2015-07-10 01-56-22,2015-07-10 05-36-01,PRODUCT_5610

Remove the first column because we already have index

In [5]:
production_df.drop('Unnamed: 0' , axis=1 , inplace = True)
error_df.drop('Unnamed: 0' , axis=1 , inplace = True)
production_df

      machine_name              in_time             out_time     product_id
0      MACHINE_002  2014-12-02 00-42-46  2014-12-02 01-47-57  PRODUCT_10000
1      MACHINE_002  2014-12-01 23-40-12  2014-12-02 00-42-36  PRODUCT_10001
2      MACHINE_002  2014-12-02 09-39-49  2014-12-02 12-56-12  PRODUCT_10002
3      MACHINE_002  2014-12-02 04-40-50  2014-12-02 05-39-32  PRODUCT_10003
4      MACHINE_002  2014-12-02 15-25-44  2014-12-02 16-58-26  PRODUCT_10004
...            ...                  ...                  ...            ...
10464  MACHINE_001  2015-07-11 09-56-57  2015-07-11 11-12-46   PRODUCT_5606
10465  MACHINE_001  2015-07-11 11-12-59  2015-07-11 11-49-11   PRODUCT_5607
10466  MACHINE_001  2015-07-11 13-11-24  2015-07-11 13-55-06   PRODUCT_5608
10467  MACHINE_001  2015-07-11 05-42-10  2015-07-11 06-18-31   PRODUCT_5609
10468  MACHINE_001  2015-07-10 01-56-22  2015-07-10 05-36-01   PRODUCT_5610

[10469 rows x 4 columns]

production_df:
- Rename the **in_time**, **out_time** columns to **start_at**, **end_at**

error_df:
- Rename the **errors** column to **error_quantity**
- Rename the **code** column to **error_code**

In [6]:
production_df.rename(columns={'in_time' : 'start_at' ,'out_time' : 'end_at'} , inplace = True)
error_df.rename(columns={'errors' : 'error_quantity' ,'code' : 'error_code'} , inplace = True)
production_df

      machine_name             start_at               end_at     product_id
0      MACHINE_002  2014-12-02 00-42-46  2014-12-02 01-47-57  PRODUCT_10000
1      MACHINE_002  2014-12-01 23-40-12  2014-12-02 00-42-36  PRODUCT_10001
2      MACHINE_002  2014-12-02 09-39-49  2014-12-02 12-56-12  PRODUCT_10002
3      MACHINE_002  2014-12-02 04-40-50  2014-12-02 05-39-32  PRODUCT_10003
4      MACHINE_002  2014-12-02 15-25-44  2014-12-02 16-58-26  PRODUCT_10004
...            ...                  ...                  ...            ...
10464  MACHINE_001  2015-07-11 09-56-57  2015-07-11 11-12-46   PRODUCT_5606
10465  MACHINE_001  2015-07-11 11-12-59  2015-07-11 11-49-11   PRODUCT_5607
10466  MACHINE_001  2015-07-11 13-11-24  2015-07-11 13-55-06   PRODUCT_5608
10467  MACHINE_001  2015-07-11 05-42-10  2015-07-11 06-18-31   PRODUCT_5609
10468  MACHINE_001  2015-07-10 01-56-22  2015-07-10 05-36-01   PRODUCT_5610

[10469 rows x 4 columns]

Show data type of each columns in these DataFrames <br>
Correct these data types if it doesn't match data type in the table bellow:

| column type | data type |
| ----------- | --------- |
| Number | Integer/Float |
| String | String/Object |
| Date | String/Object |

In [7]:
production_df.dtypes
error_df.dtypes

error_quantity     int64
product_id        object
error_code        object
dtype: object

Remove all empty row

In [8]:
production_df.dropna(inplace = True)
error_df.dropna(inplace = True)

Check for NaN value in all DataFrame and list down them

production_df.isnull().sum()
error_df.isnull().sum()

List all duplicated *product_id* in **production_df**

In [9]:
#production_df['product_id'].is_unique
list_duplicate = production_df['product_id'][production_df['product_id'].duplicated()]
production_df[production_df['product_id'].isin(list_duplicate)]

Empty DataFrame
Columns: [machine_name, start_at, end_at, product_id]
Index: []

Check in duplicated *product_id* of **production_df**, if machine_name, start_at, end_at are the same, keep only one record<br>
else keep all them and save their product_id for future report

In [10]:
production_df.drop_duplicates(inplace = True , ignore_index = True)
production_df
#production_df.groupby(by='product_id').count()

      machine_name             start_at               end_at     product_id
0      MACHINE_002  2014-12-02 00-42-46  2014-12-02 01-47-57  PRODUCT_10000
1      MACHINE_002  2014-12-01 23-40-12  2014-12-02 00-42-36  PRODUCT_10001
2      MACHINE_002  2014-12-02 09-39-49  2014-12-02 12-56-12  PRODUCT_10002
3      MACHINE_002  2014-12-02 04-40-50  2014-12-02 05-39-32  PRODUCT_10003
4      MACHINE_002  2014-12-02 15-25-44  2014-12-02 16-58-26  PRODUCT_10004
...            ...                  ...                  ...            ...
10464  MACHINE_001  2015-07-11 09-56-57  2015-07-11 11-12-46   PRODUCT_5606
10465  MACHINE_001  2015-07-11 11-12-59  2015-07-11 11-49-11   PRODUCT_5607
10466  MACHINE_001  2015-07-11 13-11-24  2015-07-11 13-55-06   PRODUCT_5608
10467  MACHINE_001  2015-07-11 05-42-10  2015-07-11 06-18-31   PRODUCT_5609
10468  MACHINE_001  2015-07-10 01-56-22  2015-07-10 05-36-01   PRODUCT_5610

[10469 rows x 4 columns]

# Data insight

Report the total error quantity of each error code per machine

In [11]:
df_merge = production_df.merge(error_df , on='product_id')
total_error_quantity=df_merge.groupby(by=['machine_name', 'error_code']).sum()
total_error_quantity

                         error_quantity
machine_name error_code
MACHINE_001  BLOK                  2514
             BPAK                  3158
             EMAN                  2672
             FQCH                  2367
MACHINE_002  BLOK                  1395
             BPAK                  1493
             EMAN                  1619
             FQCH                  1486

In the production_df, there are information about when the products started and ended processing<br>
Link those information to error_df, **report the error code cause the highest error quantity for each month per machine**

In [12]:
#del df_result['end_at']
#df_result['start_at'] = pd.to_datetime(df_result['start_at'], format='%Y-%m-%d %H-%M-%S')
df_merge['year-month'] = df_merge['start_at'].apply(lambda x : x[0:7]) # tao ra cot year-month để group theo mỗi tháng 
df_merge=df_merge.groupby(by=['machine_name' , 'error_code','year-month']).max() #group lại và lấy ra giá trị max
df_merge=df_merge.sort_values(by='error_quantity',ascending=False)# sắp xếp theo thứ tự từ cao đến thấp theo cột error_quantity
df_merge.drop(['start_at' , 'end_at' , 'product_id'] , axis = 1 , inplace = True) # xóa những cột không cần thiết
df_result = pd.DataFrame() # tạo df mới chứa kết quả
check_time_machine_1 = [] # 2 mảng này để check xem đã lấy mã code và số lượng lỗi trong tháng đó chưa
check_time_machine_2 = []
for i in range(len(df_merge)): # chạy vòng lặp qua từng hàng trong df đã group
    if df_merge.iloc[i].name[0] == 'MACHINE_001': # nếu là máy 1 thì tìm theo thời gian của máy 1
        if df_merge.iloc[i].name[2] not in check_time_machine_1: # nếu thời gian này chưa đc lấy giá trị thì lấy hàng đó và thêm thời gian đó vào mảng check time 1
                df_result=df_result.append(df_merge.iloc[i])
                check_time_machine_1.append(df_merge.iloc[i].name[2])
        else:
            continue
    else:
        if df_merge.iloc[i].name[2] not in check_time_machine_2:
                df_result=df_result.append(df_merge.iloc[i])
                check_time_machine_2.append(df_merge.iloc[i].name[2])
        else:
            continue
        

df_result

                              error_quantity
(MACHINE_002, EMAN, 2015-01)           111.0
(MACHINE_001, EMAN, 2014-12)           104.0
(MACHINE_001, EMAN, 2015-03)            99.0
(MACHINE_001, BLOK, 2015-01)            96.0
(MACHINE_001, FQCH, 2015-02)            96.0
(MACHINE_001, EMAN, 2015-04)            96.0
(MACHINE_002, BLOK, 2015-06)            96.0
(MACHINE_002, FQCH, 2015-02)            96.0
(MACHINE_002, EMAN, 2015-05)            68.0
(MACHINE_002, EMAN, 2015-04)            63.0
(MACHINE_002, FQCH, 2014-12)            60.0
(MACHINE_002, EMAN, 2015-03)            60.0
(MACHINE_001, BPAK, 2015-05)            54.0
(MACHINE_001, BPAK, 2015-06)            48.0
(MACHINE_001, EMAN, 2015-07)            18.0
(MACHINE_002, BPAK, 2015-07)             2.0

You'll see error_df, there are duplicated product_id, which we don't want it if we wan't to build a predictive model<br>
This is beacause in errro_df, 1 product have many error codes

We handle this by **selecting only the error codes with the highest error_quantity**<br>
Name data after this selecting error_max_df

In [13]:
df_result = error_df.groupby(by=['product_id' , 'error_code']).max() # em làm tượng tự cách ở trên
df_result=df_result.sort_values(by='error_quantity' , ascending=False)
error_max_df = pd.DataFrame()
check_product_id = []
for i in range(len(df_result)):
    if df_result.iloc[i].name[0] not in check_product_id:
        error_max_df=error_max_df.append(df_result.iloc[i])
        check_product_id.append(df_result.iloc[i].name[0])
    else : 
        continue
error_max_df

                       error_quantity
(PRODUCT_11413, FQCH)           111.0
(PRODUCT_151, EMAN)             104.0
(PRODUCT_1934, EMAN)             99.0
(PRODUCT_10971, BLOK)            99.0
(PRODUCT_2415, BPAK)             97.0
...                               ...
(PRODUCT_12742, EMAN)             1.0
(PRODUCT_12795, BLOK)             1.0
(PRODUCT_12796, BLOK)             1.0
(PRODUCT_12817, FQCH)             1.0
(PRODUCT_12827, EMAN)             1.0

[1088 rows x 1 columns]

1 machine can only process 1 product at a time<br>
There must not be any overlapping in the process duration between products<br>
**Verify that in production_df and list down all the product_id violate it**

In [14]:
production_df['start_at'] = pd.to_datetime(production_df['start_at'],format='%Y-%m-%d %H-%M-%S')
production_df['end_at']=pd.to_datetime(production_df['end_at'],format='%Y-%m-%d %H-%M-%S')
#gr_production = production_df.set_index(['start_at' , 'end_at'])
# machine_name_1 =  production_df[production_df['machine_name'] == 'MACHINE_001']  #Máy 1 không có ngày trùng
# machine_name_1 = machine_name_1.sort_values(by='start_at')
# machine_name_1['check_overlapping'] = False
# for index in range(len(machine_name_1)):
#         if index  == len(machine_name_1) - 1:
#             break
#         else :
#             if machine_name_1.iloc[index+1 , 1] < machine_name_1.iloc[index , 2]: #kiểm tra ngày bắt đầu tiếp theo có nằm trong ngày kết thúc phía trc
#                 machine_name_1.iloc[index+1 , 4] = True
machine_name_2 =  production_df[production_df['machine_name'] == 'MACHINE_002']
machine_name_2 = machine_name_2.sort_values(by='start_at' , ignore_index = True)
machine_name_2['check_overlapping'] = False
check_time_list = [] # mang để chứa các ngày end_day
for index in range(len(machine_name_2)):
        if index  == len(machine_name_2) - 1:
            break
        else :
                if machine_name_2.iloc[index+1 , 1] <= machine_name_2.iloc[index , 2]: #kiểm tra ngày bắt đầu tiếp theo có nằm trong ngày kết thúc phía trước
                    machine_name_2.iloc[index , 4] = True
                    machine_name_2.iloc[index+1 , 4] = True 
                    check_time_list.append(machine_name_2.iloc[index , 2]) # push giá trị end_day vào mảng
                else :
                    arr_true_false = [machine_name_2.iloc[index, 1] < item for item in check_time_list]
                    if any(arr_true_false): # kiểm tra ngày đó có nằm trong các ngày trong mảng check_time_list không 
                        machine_name_2.iloc[index, 4] = True
                        check_time_list.append(machine_name_2.iloc[index , 2]) # push giá trị end_day vào mảng
                    else:
                        check_time_list.clear()
                        check_time_list.append(machine_name_2.iloc[index , 2]) # push giá trị end_day vào mảng 

check_row_has_overlap = machine_name_2[machine_name_2['check_overlapping'] == True]
check_row_has_overlap=check_row_has_overlap.sort_values(by='start_at' , ignore_index = True)
check_row_has_overlap = check_row_has_overlap.merge(error_df , how='outer' , on='product_id')
check_row_has_overlap=check_row_has_overlap.dropna(subset=['machine_name' , 'check_overlapping'])
check_row_has_overlap

,machine_name,start_at,end_at,product_id,check_overlapping,error_quantity,error_code
0,MACHINE_002,2014-12-03 07:18:45,2014-12-03 08:09:45,PRODUCT_10022,True,NaN,NaN
1,MACHINE_002,2014-12-03 07:59:24,2014-12-03 08:31:51,PRODUCT_10021,True,4.0,BPAK
2,MACHINE_002,2014-12-03 07:59:24,2014-12-03 08:31:51,PRODUCT_10021,True,23.0,FQCH
3,MACHINE_002,2014-12-03 08:29:06,2014-12-03 09:10:04,PRODUCT_10053,True,2.0,FQCH
4,MACHINE_002,2014-12-03 08:58:31,2014-12-03 09:47:53,PRODUCT_10030,True,NaN,NaN
...,...,...,...,...,...,...,...
1622,MACHINE_002,2015-07-11 11:17:32,2015-07-11 12:30:37,PRODUCT_14851,True,NaN,NaN
1623,MACHINE_002,2015-07-11 12:07:58,2015-07-11 14:03:03,PRODUCT_14858,True,NaN,NaN
1624,MACHINE_002,2015-07-11 13:44:16,2015-07-11 15:46:36,PRODUCT_14844,True,NaN,NaN
1625,MACHINE_002,2015-07-11 15:43:39,2015-07-11 16:49:17,PRODUCT_14855,True,NaN,NaN
1626,MACHINE_002,2015-07-11 16:46:23,2015-07-11 18:21:18,PRODUCT_14849,True,NaN,NaN

Now we must handle this overlapping, we must merge the overlapping into 1 start/end time, with new product_id<br>
The new product_id will be all overlapping product_id separted by underscore character<br>
<br>
Notice recursive overlapping, for example, there are 4 product A, B, C and D<br>
A overlap with B<br>
B overlap with C<br>
D not overlap with any product<br>
We say that A,B,C form an overlapping group and we must merge the start_at & end_at of these 3 products.

In [15]:
df_result_final = pd.DataFrame(columns=['machine_name' , 'start_at' , 'end_at' , 'product_id' , 'error_code' , 'error_quantity','error_quantity_list']) # tạo dataframe chứa kết quả

root = 0 #đây là điểm bắt đầu để cắt dataframe
def join(root , index) :
        global df_result_final
        product_id_list = check_row_has_overlap[root : index+1]['product_id'].values #lấy ra value của cột product_id bị overlap và nối chúng lại
        product_id_list_unique = list(set(product_id_list)) #lấy ra list product id không trùng
        product_id_list_unique.reverse()
        product_id =  '_'.join(product_id_list_unique)
        error_code_list = check_row_has_overlap[root : index+1]['error_code'].values
        error_code_list = [x for x in error_code_list if str(x) != 'nan']
        error_code_str = ';'.join(error_code_list)
        error_quantity = check_row_has_overlap[root : index+1]['error_quantity'].values
        error_quantity = [x for x in error_quantity if str(x) != 'nan']
        total_quantity = sum(error_quantity)
        error_quantity_list = check_row_has_overlap[root : index+1]['error_quantity'].values
        error_quantity_list = [str(int(x)) for x in error_quantity if str(x) != 'nan']
        error_quantity_list_str =  ';'.join(error_quantity_list)
        machine_name = check_row_has_overlap.iloc[index , 0]
        start_at = check_row_has_overlap.iloc[root , 1] #lấy ngày bắt đầu nhỏ nhất
        end_at = check_row_has_overlap.iloc[index , 2] #lấy ngày kết thúc lớn nhất
        series_result = pd.Series([ machine_name,start_at , end_at ,product_id , error_code_str , total_quantity , error_quantity_list_str] , index= ['machine_name' , 'start_at' , 'end_at' , 'product_id' , 'error_code' , 'error_quantity' , 'error_quantity_list'])
        df_result_final = df_result_final.append(series_result , ignore_index = True)
        
check_time_list2 = [] # mang để chứa các ngày end_day
for index in range(len(check_row_has_overlap)):
        if index  == len(check_row_has_overlap) - 1: # nếu là vòng lặp cuối thì cắt tới vị trí cuối
                join(root , index)
                break
        else :
            if check_row_has_overlap.iloc[index+1,1] <= check_row_has_overlap.iloc[index , 2]:
                       check_time_list2.append(check_row_has_overlap.iloc[index , 2]) # push giá trị end_day vào mảng 
            else :  
                    result = any(check_row_has_overlap.iloc[index + 1, 1] < item for item in check_time_list2) # nếu không overlap với cái trc thì ktra nó có overlap với những thời gian khác trong ngày không
                    if result == True:
                            check_time_list2.append(check_row_has_overlap.iloc[index , 2]) # push giá trị end_day vào mảng
                            continue
                    else:  # nếu không overlap thì bắt đầu cắt df
                           join(root , index)
                           check_time_list2.clear()
                           root = index+1 # set lại điểm bắt đầu cắt thành vị trí tiếp theo e
                     
df_result_final

,machine_name,start_at,end_at,product_id,error_code,error_quantity,error_quantity_list
0,MACHINE_002,2014-12-03 07:18:45,2014-12-03 10:33:16,PRODUCT_10022_PRODUCT_10030_PRODUCT_10053_PROD...,BPAK;FQCH;FQCH,29.0,4;23;2
1,MACHINE_002,2014-12-03 10:38:08,2014-12-03 13:59:49,PRODUCT_10042_PRODUCT_10033,BPAK,1.0,1
2,MACHINE_002,2014-12-03 14:01:56,2014-12-03 18:20:19,PRODUCT_10015_PRODUCT_10024_PRODUCT_10031,BLOK,2.0,2
3,MACHINE_002,2014-12-04 07:03:53,2014-12-04 08:58:30,PRODUCT_10032_PRODUCT_10048,,0.0,
4,MACHINE_002,2014-12-04 09:04:43,2014-12-04 15:47:56,PRODUCT_10036_PRODUCT_10043_PRODUCT_10038_PROD...,,0.0,
...,...,...,...,...,...,...,...
253,MACHINE_002,2015-07-08 08:51:57,2015-07-08 18:24:00,PRODUCT_14788_PRODUCT_14791_PRODUCT_14794_PROD...,,0.0,
254,MACHINE_002,2015-07-09 06:03:06,2015-07-09 08:15:34,PRODUCT_14815_PRODUCT_14798_PRODUCT_14800,,0.0,
255,MACHINE_002,2015-07-09 08:18:02,2015-07-09 18:25:56,PRODUCT_14814_PRODUCT_14825_PRODUCT_14799_PROD...,,0.0,
256,MACHINE_002,2015-07-10 08:24:52,2015-07-10 18:42:35,PRODUCT_14832_PRODUCT_14837_PRODUCT_14835_PROD...,,0.0,
257,MACHINE_002,2015-07-11 08:07:53,2015-07-11 18:21:18,PRODUCT_14857_PRODUCT_14855_PRODUCT_14844_PROD...,,0.0,

In [2]:
df_syll = pd.read_csv("syll - Copy.csv")
df_syll

     name  age                     split_company         number  gender
0   Khang   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
1     Tai   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
2   Hoang   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
3     Hau   26  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
4    Dung   34  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
5    Quan   21  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8  female
6    Linh   21  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8  female
7     Thu   34  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8  female
8   Cuong   26  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
9     Huy   26  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
10  Phong   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
11     Ni   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
12   Khoa   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
13   Hung   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
14  Quang   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male
15  Huong   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8  female
16     My   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8  female
17    Van   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8  female
18  Thang   22  Hitachi Vantara|Global Cybersoft  1,23,45,6,7,8    male

In [36]:
df_syll_gb = df_syll.groupby("gender").count()

In [37]:
df_syll_gb.drop(["name" , "age" , "split_company"] , axis = 1 , inplace = True)

In [38]:
df_syll_gb["ti le gioi tinh"] = (df_syll_gb["number"] / df_syll["gender"].count()) * 100
df_syll_gb

        number  ti le gioi tinh
gender
female       6        31.578947
male        13        68.421053